@import (less) "_imports/normalize.css";
@import (less) "_imports/phg-ashes.css";
@import (less) "_imports/open-sans.css";
@import "_imports/mixins";
@import "_imports/flexbox";

@fa-font-path: "../fonts";
@import "_imports/font-awesome/font-awesome";

@color-black: #000;
@color-gray: #dcdcdc;
@color-mid-gray: #bfbfbf;
@color-dark-gray: #6f6f6f;
@color-white: #fff;
@color-inexhaustible: #f7f5e8;
@color-link: #2770c1;
@color-error: #b00000;
@color-success: #006600;

html {
	font-family: "Open Sans", Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol {
	margin-top: 0;
}

h1 {
	.font-size(24);
	margin-bottom: 30px;
	
	&[class^="phg-"]:before, &[class*=" phg-"]:before {
		.font-size(36);
		vertical-align: middle;
		margin-right: 10px;
	}
}

h2 {
	font-weight: normal;
}

a {
	color: @color-link;
}

a:link, a:visited {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

a.disabled {
	opacity: .4;
	pointer-events: none;
	cursor: text;
}

.callout {
	font-size: 112.5%; // 16px => 18px
}

.muted {
	color: @color-gray;
}

.username {
	border: 1px solid @color-mid-gray;
	background: fadeout(@color-mid-gray, 80%);
	border-radius: 5px;
	font-weight: bold;
	padding: 0 3px;
}

.badge {
	color: @color-mid-gray;
	font-weight: normal;
	
	&:before {
		content: '#';
	}
}

.alerts {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		.alert(@color-dark-gray);
		border-radius: 5px;
		font-weight: bold;
		margin: 0 0 10px;
		padding: 10px;
	}

	.success {
		.alert(@color-success);
	}

	.error {
		.alert(@color-error);
	}
}

.form-field {
	margin: 0 0 20px;
	max-width: 320px;
	
	label, .label {
		display: block;
		margin: 0 0 5px;
	}
	
	input[type="checkbox"] + label, input[type="radio"] + label {
		display: inline;
	}
	
	input[type="text"], input[type="password"] {
		.font-size(18);
		border: 2px solid @color-gray;
		border-radius: 5px;
		box-sizing: border-box;
		margin: 0;
		padding: 5px;
		width: 100%;
		
		&[readonly], &[disabled] {
			color: @color-mid-gray;
			background: fadeout(@color-gray, 80%);
		}
	}

	.alerts li {
		margin: 10px 0 0;
	}
}

.btn {
	.font-size(18);
	.alert(@color-dark-gray);
	border-radius: 5px;
	font-weight: bold;
	padding: 10px;
	text-decoration: none;
	
	&.btn-primary {
		.alert(@color-link);
	}
}

/* @group Main content */

#page, #footer {
	.max-width();
	padding: 20px;
	
	p, ul, ol {
		line-height: 1.5rem;
	}
}

#main {
	.mixin-display-flex;
}

#content {
	.mixin-flex(2);
	.mixin-order(1);
	padding-right: 50px;
}

#sidebar {
	.mixin-flex(1);
	.mixin-order(2);
}

#footer {
	.font-size(12);
	padding-top: 50px;
	text-align: center;
}

/* @end */

/* @group Header */

#header {
	ul {
		.mixin-display-flex;
		.mixin-justify-content(center);
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	a {
		.font-size(18);
		color: @color-black;
		text-decoration: none;
	}
	
	a:hover, a:active {
		color: @color-link;

		&.disabled {
			color: @color-black;
		}
	}
	
	.navbar-wrapper {
		background: @color-inexhaustible;
		padding: 0 0 4px;
		position: relative;
		
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 0;
			width: 100%;
			border-top: 1px solid @color-white;
			border-bottom: 3px solid @color-gray;
		}
	}
	
	.primary-nav {
		.max-width();
		padding: 10px 20px;
		
		a:before {
			.font-size(29);
			margin-right: 10px;
			vertical-align: bottom;
		}
	}
	
	.secondary-nav {
		.max-width();
		padding: 10px 20px;
		
		li {
			.mixin-flex(0 1 auto);
			margin-right: 20px;
		}
		
		li:last-of-type {
			margin-right: 0px;
		}
		
		.mid-link {
			.mixin-flex(1 1 auto);
		}
	}
	
	.deckbuilder-link {
		.mixin-order(1);
		.mixin-flex(1 1 auto);
		padding-right: 20px;
	}
	
	.home-link {
		.mixin-order(2);
		.mixin-flex(0 1 auto);
		
		a {
			background: url(../images/ashes-live-small.png) left top no-repeat;
			display: inline-block;
			height: 0px;
			width: 266px;
			padding-top: 30px;
			overflow: hidden;
		}
	}
	
	.logging-link {
		.mixin-order(3);
		.mixin-flex(1 1 auto);
		padding-left: 20px;
		text-align: right;
	}
}

.homepage #header {
	.primary-nav {
		padding-top: 27px;
		
		a {
			display: inline-block;
			padding-top: 6px;
		}
		
		a:before {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	}
	
	.secondary-nav {
		padding-top: 20px;
	}
	
	.deckbuilder-link {
		padding-right: 50px;
		text-align: right;
	}
	
	.home-link {
		margin-bottom: -40px;
		position: relative;
		z-index: 10;
		
		a {
			background-image: url(../images/ashes-live.png);
			width: 366px;
			padding-top: 107px;
		}
	}
	
	.logging-link {
		padding-left: 50px;
		text-align: left;
	}
	
	.fa {
		margin-right: 5px;
	}
}

/* @end */

/* @group User styling */

.badge-field {
	margin-bottom: 20px;
	
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	
	li {
		display: inline-block;
		box-sizing: border-box;
		padding: 0 10px 0 0;
		margin: 0 0 10px;
		min-width: 30%;
	}
	
	label {
		.alert(@color-mid-gray);
		border-radius: 5px;
		padding: 0 3px;
	}
	
	input:checked + label {
		.alert(@color-link);
	}
}

/* @end */

/* @group Deckbuilder */

#editor-meta {
	.mixin-flex(1);
	.mixin-order(1);
	padding-right: 50px;
}

#editor-gallery {
	.mixin-flex(2);
	.mixin-order(2);
}

/* @end */
