.font-size(@size: 16) {
	font-size: 1rem * (@size / 16);
}

.max-width(@width: 1120px) {
	box-sizing: border-box;
	max-width: @width;
	margin-left: auto;
	margin-right: auto;
}

.alert(@color) {
	color: @color;
	background: fadeout(@color, 80%);
	border: 2px solid @color;
}

.placeholder-color(@color) {
	&::-webkit-input-placeholder {color: @color;}
	&:-moz-placeholder           {color: @color;}
	&::-moz-placeholder          {color: @color;}
	&:-ms-input-placeholder      {color: @color;}
}
