@media print {
	.no-print {
		display: none;
	}

	html {
		font-size: 14px;
	}

	body {
		.mixin-mobile-body-classes();
	}
	.mixin-mobile-content();

	#header, .help-badge, #footer {
		display: none;
	}

	#sidebar .btn {
		display: none;
	}

	hr {
		border-bottom: 1px solid @color-gray;
		height: 0;
		background-image: none;
		clear: both;
	}

	.username {
		border: none;
		background: transparent;
		padding: 0;
		color: @color-black;
	}

	.deck-view-page {
		h1 {
			margin-bottom: 15px;
		}

		table.meta {
			margin-bottom: 5px;
		}
	}

	.deck-view {
		padding-left: 0;
		background-image: none !important;

		.die {
			background: transparent !important;
			color: @color-black !important;
			font-size: 24px !important;
			line-height: 36px !important;
			border: 1px solid @color-gray;
		}

		h2:before {
			content: 'Phoenixborn: ';
		}

		h3 .card-count {
			float: none;
			margin: 0;

			&:before {
				content: '(';
			}

			&:after {
				content: ')';
			}
		}

		.card-type {
			float: left;
			width: 33%;
			box-sizing: border-box;
			padding: 0 16px 16px 0;

			&:nth-of-type(3n+4) {
				clear: left;
			}
		}
	}
}
