@import (less) "_imports/normalize.css";
@import (less) "_imports/phg-ashes.css";
@import (less) "_imports/open-sans.css";
@import "_imports/mixins";
@import "_imports/flexbox";

@fa-font-path: "../fonts";
@import "_imports/font-awesome/font-awesome";

@color-black: #000;
@color-gray: #dcdcdc;
@color-white: #fff;
@color-inexhaustible: #f7f5e8;
@color-links: #2770c1;

html {
	font-family: "Open Sans", Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol {
	margin-top: 0;
}

a {
	color: @color-links;
}

a:link, a:visited {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

a.disabled {
	opacity: .4;
	pointer-events: none;
	cursor: text;
}

.form-field {
	margin: 0 0 20px;
	max-width: 320px;
	
	label {
		display: block;
		margin: 0 0 5px;
	}
	
	input[type="checkbox"] + label {
		display: inline;
	}
	
	input[type="text"], input[type="password"] {
		.font-size(18);
		border: 2px solid @color-gray;
		border-radius: 5px;
		box-sizing: border-box;
		padding: 5px;
		width: 100%;
	}
}

.btn {
	.font-size(18);
	border-radius: 5px;
	padding: 10px 20px;
	border: 2px solid @color-gray;
	text-decoration: none;
	
	&.btn-primary {
		color: @color-white;
		background: @color-links;
	}
}

#page, #footer {
	.max-width();
	padding: 20px;
}

#footer {
	.font-size(12);
	padding-top: 50px;
	text-align: center;
}

/* @group Header */

#header {
	ul {
		.mixin-display-flex;
		.mixin-justify-content(center);
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	a {
		.font-size(18);
		color: @color-black;
		text-decoration: none;
	}
	
	a:hover, a:active {
		color: @color-links;
	}
	
	.navbar-wrapper {
		background: @color-inexhaustible;
		padding: 0 0 4px;
		position: relative;
		
		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 0;
			width: 100%;
			border-top: 1px solid @color-white;
			border-bottom: 3px solid @color-gray;
		}
	}
	
	.primary-nav {
		.max-width();
		padding: 10px 20px;
		
		a:before {
			.font-size(26);
			padding-right: 7px;
			vertical-align: bottom;
		}
	}
	
	.secondary-nav {
		.max-width();
		padding: 10px 20px;
		
		li {
			.mixin-flex(0 1 auto);
			margin-right: 20px;
		}
		
		li:last-of-type {
			margin-right: 0px;
		}
		
		.mid-link {
			.mixin-flex(1 1 auto);
		}
	}
	
	.deckbuilder-link {
		.mixin-order(1);
		.mixin-flex(1 1 auto);
		padding-right: 20px;
	}
	
	.home-link {
		.mixin-order(2);
		.mixin-flex(0 1 auto);
		
		a {
			background: url(../images/ashes-live-small.png) left top no-repeat;
			display: inline-block;
			height: 0px;
			width: 266px;
			padding-top: 30px;
			overflow: hidden;
		}
	}
	
	.logging-link {
		.mixin-order(3);
		.mixin-flex(1 1 auto);
		padding-left: 20px;
		text-align: right;
	}
}

.homepage #header {
	.primary-nav {
		padding-top: 27px;
		
		a {
			display: inline-block;
			padding-top: 6px;
		}
		
		a:before {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	}
	
	.secondary-nav {
		padding-top: 20px;
	}
	
	.deckbuilder-link {
		padding-right: 50px;
		text-align: right;
	}
	
	.home-link {
		margin-bottom: -40px;
		position: relative;
		z-index: 10;
		
		a {
			background-image: url(../images/ashes-live.png);
			width: 366px;
			padding-top: 107px;
		}
	}
	
	.logging-link {
		padding-left: 50px;
		text-align: left;
	}
	
	.fa {
		margin-right: 5px;
	}
}

/* @end */
