@import (less) "../../../node_modules/noty/lib/noty.css";
@import (less) "../../../node_modules/tippy.js/dist/tippy.css";
@import (less) "_imports/normalize.css";
@import (less) "_imports/phg-ashes.css";
@import (less) "_imports/open-sans.css";
@import "_imports/mixins";
@import "_imports/flexbox";

@fa-font-path: "../fonts";
@import "_imports/font-awesome/font-awesome";

@color-black: #000;
@color-gray: #dcdcdc;
@color-mid-gray: #bfbfbf;
@color-border-gray: #939395;
@color-dark-gray: #6f6f6f;
@color-white: #fff;
@color-inexhaustible: #f7f5e8;
@color-inexhaustible-dark: #8d7b53;
@color-between-realms: #ecf1f4;
@color-between-realms-dark: #a3c4d3;
@color-link: #2770c1;
@color-error: #b00000;
@color-warning: #b05000;
@color-success: #006600;
@color-attack: #b25864;
@color-life: #5e8664;
@color-recover: #6178a2;

@import "_imports/switch";

html {
	font-family: "Open Sans", Helvetica, sans-serif;
}

body {
	min-width: 480px;
}

h1, h2, h3, h4, h5, h6,
p, ul, ol {
	margin-top: 0;
}

h1 {
	.font-size(24);
	margin-bottom: 30px;

	&[class^="phg-"]:before, &[class*=" phg-"]:before {
		.font-size(36);
		vertical-align: middle;
		margin-right: 10px;
	}
}

h2 {
	font-weight: normal;
	margin-bottom: 20px;

	&[class^="phg-"]:before, &[class*=" phg-"]:before {
		vertical-align: middle;
		margin-right: 10px;
	}
}

h3 {
	.font-size(18);
	margin-bottom: 20px;
}

p, ul, ol {
	.line-height(24);
	margin-bottom: 20px;
}

blockquote {
	margin: 0 0 20px;
	padding: 5px 10px;
	background: @color-between-realms;
	border-left: 5px solid @color-between-realms-dark;

	& :last-child {
		margin-bottom: 0;
	}
}

form {
	margin-bottom: 20px;
}

.no-margin {
	margin: 0;
}

hr {
	margin: 0 0 20px;
	border: 0;
	height: 1px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

a {
	color: @color-link;
}

a:link, a:visited {
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

.disabled {
	opacity: .4;
	pointer-events: none;
	cursor: text;
}

a.card {
	color: @color-black;
	font-weight: bold;

	&.not-owned {
		color: @color-warning;
	}

	&.is-retiring:after, &.fan-made:after {
		.font-size(11);
		color: @color-mid-gray;
		position: relative;
		top: -5px;
		margin-left: 3px;
	}

	&.is-retiring:after {
		content: '*';
	}

	&.fan-made:after {
		content: '†';
	}
}

.tippy-tooltip a.card {
	color: @color-white;
}

.error {
	color: @color-error;
}

a.error {
	font-weight: bold;
}

.noty_type__error a.error {
	color: #ffb2b2;
}

.warning {
	color: @color-warning;
}

.callout {
	font-size: 112.5%; // 16px => 18px
}

.muted {
	color: @color-gray;
}

.slightly-muted {
	color: @color-mid-gray;
}

.timestamp {
	color: @color-mid-gray;

	& a {
		color: @color-mid-gray;
	}
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.float-right {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
}

.float-left {
	float: left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.clear {
	clear: both;
}

.block-level {
	display: block;
}

.mobile-only, .hidden {
	display: none;
}

.inline-image img {
	max-width: 100%;
}

ul.comma-separated, ul.divider-separated {
	display: inline;
	margin: 0;
	padding: 0;

	li {
		display: inline;
		margin: 0;
		padding: 0;
	}
}

ul.comma-separated {
	li:after {
		content: ', ';
	}

	li:last-child:after {
		content: '';
	}
}

ul.divider-separated {
	li {
		display: inline-block;
	}

	.divided-list();
}

.username {
	border: 1px solid @color-mid-gray;
	background: tint(@color-mid-gray, 80%);
	border-radius: 5px;
	font-weight: bold;
	padding: 0 3px;
}

.badge {
	color: @color-mid-gray;
	font-weight: normal;
}

a.section {
	font-weight: bold;
}

.super {
	.font-size(12);
	color: @color-mid-gray;
	position: relative;
	top: -5px;
	margin-left: 3px;
}

.costs {
	.divided-list(~'.cost');

	.parallel-costs .cost {
		background: none;
		position: relative;

		&:after {
			content: '';
			height: 2px;
			width: 7px;
			border-top: 2px solid @color-mid-gray;
			border-bottom: 2px solid @color-mid-gray;
			position: absolute;
			right: -1px;
			top: 50%;
			margin-top: -2px;
		}

		&:last-of-type:after {
			display: none;
		}
	}
}

.colorize .costs, .colorize .stats {
	.phg-ceremonial-power, .phg-ceremonial-class {
		color: #ee3342;
	}

	.phg-charm-power, .phg-charm-class {
		color: #f34f98;
	}

	.phg-illusion-power, .phg-illusion-class {
		color: #490d67;
	}

	.phg-natural-power, .phg-natural-class {
		color: #004a98;
	}

	.phg-divine-power, .phg-divine-class {
		color: #b58a2b;
	}

	.phg-sympathy-power, .phg-sympathy-class {
		color: #119981;
	}

	.phg-time-power, .phg-time-class {
		color: #9a2e36;
	}
}

.divider {
	background: url('../images/icon-diamond-bullet.png') no-repeat center center;
	display: inline-block;
	height: 7px;
	width: 7px;
	vertical-align: middle;
}

.alt-text {
	display: inline-block;
	width: 0px;
	height: 1px;
	overflow: hidden;
}

.alerts {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		.alert(@color-dark-gray);
		border-radius: 5px;
		font-weight: bold;
		margin: 0 0 10px;
		padding: 10px;
		position: relative;
	}

	.success {
		.alert(@color-success);
	}

	.warning {
		.alert(@color-warning);

		a {
			color: @color-success;
			font-weight: bold;
		}
	}

	.error {
		.alert(@color-error);

		a {
			color: @color-error;
			font-weight: bold;
		}
	}

	.btn-close {
		position: absolute;
		background: none;
		border: none;
		top: -3px;
		right: -3px;
	}

	.success .btn-close {
		color: @color-success;
	}

	.error .btn-close {
		color: @color-error;
	}

	#page > & {
		margin-bottom: 30px;
	}
}

.help-badge {
	.alert(@color-warning);
	position: absolute;
	top: 0;
	right: 20px;
	border-top: none;
	border-radius: 0 0 5px 5px;
	padding: 5px 10px;
	z-index: 100;
}

.next-badge {
	.font-size(48);
	.line-height(50);
	color: @color-success;
	background: fadeout(@color-white, 15%);
	width: 50px;
	height: 50px;
	border-radius: 25px;
	text-align: center;
	position: fixed;
	right: 20px;
	bottom: 20px;
	z-index: 100;
}

.form-field {
	margin: 0 0 20px;
	max-width: 320px;

	&.full-width {
		max-width: none;
	}

	label, .label {
		display: block;
		margin: 0 0 5px;
	}

	input[type="checkbox"] + label, input[type="radio"] + label {
		display: inline;
	}

	textarea {
		height: 16rem;
	}

	input[type="text"], input[type="password"], input[type="number"],
	textarea {
		.font-size(18);
		.placeholder-color(@color-mid-gray);
		border: 2px solid @color-dark-gray;
		border-radius: 5px;
		box-sizing: border-box;
		margin: 0;
		padding: 5px;
		width: 100%;

		&[readonly], &[disabled] {
			.placeholder-color(@color-gray);
			color: @color-mid-gray;
			background: tint(@color-gray, 80%);
			border-color: @color-gray;
		}

		&.error {
			border-color: @color-error;
			background: tint(@color-error, 80%);
		}
	}

	select {
		.font-size(18);
		.line-height(34);
		.alert(@color-dark-gray);
		border-radius: 5px;
		box-sizing: border-box;
		margin: 0;
		padding: 5px;
		height: 34px;
		width: 100%;
	}

	.alerts li {
		margin: 10px 0 0;
	}
}

// FIXME: find a better approach than this hack
label + .form-field > .textarea-helpers {
	margin-top: 10px;
}

.textarea-helpers .btn-group {
	margin-bottom: 10px;
}

.btn {
	.font-size(18);
	.alert(@color-dark-gray);
	border-radius: 5px;
	font-weight: bold;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	cursor: pointer;

	&:hover, &:active {
		text-decoration: none;
	}

	&:focus {
		outline: none;
	}

	&.btn-primary {
		.alert(@color-link);
	}

	&.btn-success {
		.alert(@color-success);
	}

	&.btn-warning {
		.alert(@color-warning);
	}

	&.btn-danger {
		.alert(@color-error);
	}

	&.btn-small {
		.font-size(14);
		font-weight: normal;
		padding: 5px 10px;
	}

	&.btn-block {
		display: block;
		margin: 0 0 20px;
		box-sizing: border-box;
		text-align: center;
		width: 100%;
	}

	&.btn-vertical {
		// This flex hack causes the text to vertically center; see:
		// https://stackoverflow.com/a/33049392
		.mixin-display-flex();
		.mixin-justify-content(center);
		.mixin-align-items(center);
		box-sizing: border-box;
		height: 100%;
	}

	&[readonly], &[disabled] {
		opacity: .4;
	}

	&.active {
		background: @color-dark-gray;
		color: @color-white;
	}
}

.btn-align {
	.line-height(20);
	padding: 12px 0;
	margin-bottom: 0;
}

.btn-small-align {
	.line-height(16);
	padding: 7px 0;
	margin-bottom: 0;
}

.dice-classes();

.input-group {
	.mixin-display-flex;
	margin: 0 0 20px;

	&.right-align {
		.mixin-justify-content(flex-end);
	}

	.form-field {
		height: 100%;
		margin: 0;

		&:first-child {
			.mixin-flex(1 1 auto);

			input[type="text"], input[type="password"], input[type="number"] {
				border-radius: 5px 0 0 5px;
				border-right-width: 0;
				margin: 0;
			}
		}
	}

	.btn {
		height: 100%;
		padding: 5px 10px;

		&:last-child {
			.mixin-flex(0 0 auto);
			border-radius: 0 5px 5px 0;
		}
	}
}

.btn-group {
	margin: 0 0 20px;

	.btn {
		padding: 5px 10px;
		vertical-align: top;
	}

	&.compressed .btn {
		padding: 0 5px;
	}

	.btn[class^="phg-"], .btn[class*=" phg-"] {
		.font-size(24);
		padding: 2px 10px 1px;
	}

	.btn:first-child {
		border-radius: 5px 0 0 5px;
		border-right-width: 1px;
	}

	.btn:only-child {
		border-radius: 5px;
		border-right-width: 2px;
	}

	.btn + .btn {
		border-radius: 0;
		border-left-width: 1px;
		border-right-width: 1px;
	}

	.btn + .btn:last-child {
		border-radius: 0 5px 5px 0;
		border-right-width: 2px;
	}
}

.form-helpers .btn-group {
	margin-bottom: 5px;
}

.help-text {
	.font-size(12);
	.line-height(16);

	[class^="phg-"], [class*=" phg-"] {
		.font-size(15);
	}
}

h4.help-text {
	.font-size(16);
	margin-bottom: 10px;
}

table.help-text {
	margin-bottom: 20px;

	td:first-of-type {
		text-align: right;
		border-right: 1px solid @color-gray;
	}

	td {
		padding: 3px 5px;
		vertical-align: top;
	}
}

table.meta {
	margin-bottom: 20px;

	th, td {
		padding-bottom: 5px;
	}

	th {
		color: @color-mid-gray;
		text-align: left;
		vertical-align: top;
	}

	td {
		padding-left: 5px;
	}

	.comma-separated {
		.font-size(14);
		.line-height(16);
	}
}

.medium-card {
	width: 228px;
	height: 310px;
}

.boxed {
	border: 1px solid @color-inexhaustible-dark;
	border-radius: 3px;
	background: @color-inexhaustible;
	padding: 10px;

	&.secondary {
		border-color: @color-between-realms-dark;
		background: @color-between-realms;
	}

	pre& {
		padding: 10px;
	}

	div& {
		margin-bottom: 20px;
	}

	:last-child {
		margin-bottom: 0px;
	}
}

.tabs {
	border-bottom: 2px solid @color-dark-gray;
	text-align: center;

	.btn {
		border: none;
	}

	.btn:first-child {
		border-radius: 5px 0 0 0;
	}

	.btn + .btn:last-child {
		border-radius: 0 5px 0 0;
	}
}

.responsive-cols {
	.mixin-display-flex;
	.mixin-flex-wrap(wrap);
	.mixin-justify-content(space-between);

	&.no-wrap {
		.mixin-flex-wrap(nowrap);
	}

	.col {
		.mixin-flex(0 0 auto);
		margin-right: 10px;
	}

	.col-flex {
		.mixin-flex(1 1 auto);
		margin-right: 10px;
	}

	.col-flush, .col:last-child, .col-flex:last-child {
		margin-right: 0;
	}
}

.card-effects {
	.font-size(12);
	.line-height(15);
	list-style-type: none;
	padding: 0;
	margin: 0;

	[class^="phg-"], [class*=" phg-"] {
		.font-size(15);
	}

	li {
		padding-bottom: 5px;
	}
}

.inexhaustible {
	background: @color-inexhaustible;
	border: 1px solid @color-inexhaustible-dark;
	padding: 5px;
	position: relative;

	& + li {
		margin-top: 5px;
	}

	& + .inexhaustible {
		border-top: none;
		margin-top: 0;
		top: -6px;
		margin-bottom: -6px;
	}

	&:last-of-type {
		margin-bottom: 5px;
	}
}

li + .inexhaustible:before, .inexhaustible:first-of-type:before {
	content: '';
	background: url('../images/icon-inexhaustible.png') no-repeat left top;
	width: 11px;
	height: 11px;
	position: absolute;
	top: -6px;
	left: 50%;
	margin-left: -6px;
}

.inexhaustible + .inexhaustible:before {
	background: none;
	width: 0;
	height: 0;
}

.between-realms {
	background: @color-between-realms;
	border: 1px solid @color-between-realms-dark;
	padding: 5px;
	position: relative;

	& + li {
		margin-top: 5px;
	}

	& + .between-realms {
		border-top: none;
		margin-top: 0;
		top: -6px;
		margin-bottom: -6px;
	}

	&:last-of-type {
		margin-bottom: 5px;
	}
}

li + .between-realms:before, .between-realms:first-of-type:before {
	content: '';
	background: url('../images/icon-between.png') no-repeat left top;
	width: 19px;
	height: 11px;
	position: absolute;
	top: -6px;
	left: 50%;
	margin-left: -10px;
}

.between-realms + .between-realms:before {
	background: none;
	width: 0;
	height: 0;
}

.dice {
	.mixin-display-flex;
	.mixin-flex-wrap(wrap);
	.mixin-justify-content(space-between);
	list-style-type: none;
	margin: 0;
	padding: 0;

	.die {
		.font-size(16);
		.line-height(24);
		.mixin-flex(0 0 auto);
		border-radius: 3px;
		margin: 0 0 10px;
		height: 24px;
		width: 24px;
		text-align: center;
	}

	.basic {
		color: @color-mid-gray;
		background: @color-gray;
	}

	&.large {
		.die {
			.font-size(24);
			.line-height(36);
			border-radius: 5px;
			height: 36px;
			width: 36px;
			margin: 0 5px 20px;
		}
	}

	&.extra-large {
		.die {
			.font-size(48);
			.line-height(72);
			border-radius: 5px;
			height: 72px;
			width: 72px;
			margin: 0 5px 20px;
		}
	}
}

.card-popup {
	height: 418px;
	width: 299px;
	position: relative;

	.card-holder {
		position: absolute;
		top: 0;
		left: 0;
	}

	.loading-text {
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		color: @color-dark-gray;
	}

	img {
		border-radius: 12px;
		box-shadow: 0 0 3px @color-black;
	}
}

.parsed-card-content {
	text-align: left;
}

.modal-mask {
	.mixin-display-flex;
	.mixin-align-items(center);
	.mixin-justify-content(center);
	position: fixed;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .75);
	transition: opacity .3s ease;
}

.modal-container {
	.max-width(360px);
	.mixin-flex(0 0 auto);
	.mixin-display-flex;
	.mixin-flex-direction(column);
	max-height: 100%;
	padding: 20px;
	background-color: @color-white;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
	transition: all .3s ease;
	width: 100%;
}

.modal-body {
	.mixin-flex(1 1 auto);
	overflow: auto;
}

.modal-footer {
	.mixin-flex(0 0 auto);
}

.modal-controls {
	padding-top: 10px;
	text-align: right;
}

.modal-scroll {
	overflow: auto;
	max-height: 420px;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter-to {
	opacity: 1;
}

.modal-enter, .modal-leave-to {
	opacity: 0;

	.modal-container {
		-webkit-transform: scale(1.1);
		transform: scale(1.1);
	}
}

.pagination {
	ul {
		list-style-type: none;
		padding: 0;
		text-align: center;
	}

	li {
		display: inline-block;
		border: 1px solid @color-link;
	}

	.active {
		color: @color-black;
		border-color: @color-black;
		min-width: 25px;
	}

	a {
		display: inline-block;
		min-width: 25px;
	}
}

.nanobar .bar {
	background: fadeout(@color-link, 60%);
}

.stats {
	width: 100%;
	margin-bottom: 10px;

	th, td {
		padding-top: 3px;
		padding-bottom: 3px;
		text-align: left;
		vertical-align: top;
		border-bottom: 2px solid @color-gray;
	}

	tr:last-child th, tr:last-child td {
		border-bottom: none;
	}

	th {
		color: @color-mid-gray;
		width: 33%;
	}

	td {
		padding-left: 5px;
	}

	.costs {
		position: relative;
		top: -3px;
		margin-bottom: -3px;
	}

	.highlight {
		font-weight: bold;
	}
}

/* @group Main content */

#page, #footer {
	.max-width();
	padding: 20px;
}

#main {
	.mixin-display-flex;

	.phg-basic-magic:before {
		position: relative;
		top: -1px;
	}
}

#content {
	.mixin-flex(2);
	.mixin-order(1);
	padding-right: 50px;

	overflow-wrap: break-word;
	word-wrap: break-word;
}

#sidebar {
	.mixin-flex(1);
	.mixin-order(2);
}

#footer {
	.font-size(12);
	padding-top: 50px;
	text-align: center;

	.copyright {
		margin-bottom: 15px;
	}

	.footnote {
		color: @color-border-gray;
		margin-bottom: 0;

		.super {
			color: @color-border-gray;
			position: static;
		}
	}
}

/* @end */

/* @group Header */

#header {
	p, ul, ol {
		line-height: 1;
	}

	ul {
		.mixin-display-flex;
		.mixin-justify-content(center);
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	a {
		.font-size(18);
		color: @color-black;
		text-decoration: none;
	}

	a:hover, a:active {
		color: @color-link;

		&.disabled {
			color: @color-black;
		}
	}

	.navbar-wrapper {
		background: @color-inexhaustible;
		padding: 0 0 4px;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			height: 0;
			width: 100%;
			border-top: 1px solid @color-white;
			border-bottom: 3px solid @color-gray;
		}
	}

	.primary-nav {
		.max-width();
		padding: 10px 20px;

		a:before {
			.font-size(29);
			margin-right: 10px;
			vertical-align: bottom;
		}
	}

	.secondary-nav {
		.max-width();
		padding: 10px 20px;

		.nav-items div {
			margin-right: 20px;
		}

		.last-nav-item {
			margin-right: 0px;
		}
	}

	.leading-link {
		.mixin-order(1);
		.mixin-flex(1 0 0);
		padding-right: 20px;
	}

	.home-link {
		.mixin-order(2);
		.mixin-flex(0 0 auto);

		a {
			background: url('../images/ashes-live-small.png') left top no-repeat;
			display: inline-block;
			height: 0px;
			width: 266px;
			padding-top: 30px;
			overflow: hidden;
		}
	}

	.trailing-link {
		.mixin-order(3);
		.mixin-flex(1 0 0);
		padding-left: 20px;
		text-align: right;
	}
}

.admin-area #header .navbar-wrapper {
	background: @color-between-realms;
}

.homepage #header {
	.primary-nav {
		padding-top: 27px;

		a {
			display: inline-block;
			padding-top: 6px;
		}

		a:before {
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}
	}

	.secondary-nav {
		padding-top: 20px;
	}

	.leading-link {
		padding-right: 50px;
		text-align: right;
	}

	.home-link {
		margin-bottom: -40px;
		position: relative;
		z-index: 10;

		a {
			background-image: url('../images/ashes-live.png');
			width: 366px;
			padding-top: 107px;
		}
	}

	.trailing-link {
		padding-left: 50px;
		text-align: left;
	}

	.fa {
		margin-right: 5px;
	}
}

/* @end */

/* @group User styling */

.badge-field {
	margin-bottom: 20px;

	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}

	li {
		display: inline-block;
		box-sizing: border-box;
		padding: 0 10px 0 0;
		margin: 0 0 10px;
		min-width: 30%;
	}

	label {
		.alert(@color-mid-gray);
		border-radius: 5px;
		padding: 0 3px;
	}

	input:checked + label {
		.alert(@color-link);
	}
}

/* @end */

/* @group Comments */

.comments {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.comment {
	border: 1px solid @color-border-gray;
	margin-bottom: 20px;

	&.deleted {
		padding: 10px;
		background: @color-gray;
		color: @color-dark-gray;
		font-weight: bold;
	}

	ul {
		list-style-type: disc;
	}
}

.comment-header {
	background: @color-between-realms;
	border-bottom: 3px solid @color-between-realms-dark;
	padding: 10px;

	p {
		margin-bottom: 0;
	}

	a.card {
		color: @color-link;
	}
}

.comment-outdated {
	.font-size(14);
	color: @color-dark-gray;
	background: @color-gray;
	margin: 0;
	padding: 5px 10px;
}

.comment-fadeout {
	padding: 10px;
	position: relative;
	max-height: 100px;
	box-sizing: border-box;
	overflow: hidden;

	p, ul {
		.font-size(12);
		.line-height(16);
		margin-bottom: 12px;
	}

	:last-child {
		margin-bottom: 0;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 15px;
		width: 100%;
		background-image: linear-gradient(to top, #fff, #fff 5px, rgba(255, 255, 255, 0));
		z-index: 1;
	}
}

.post-fadeout {
	.comment-fadeout;
	max-height: 200px;
}

.comment-body {
	padding: 10px;

	:last-child {
		margin-bottom: 0;
	}
}

.comment-footer, .post-footer {
	border-top: 1px solid @color-gray;
	padding: 5px 10px;

	p, ul {
		.font-size(12);
		.line-height(12);
		margin-bottom: 0;
	}

	a {
		color: @color-dark-gray;
		font-weight: bold;
	}

	.moderator-action {
		color: @color-error;
		font-weight: bold;
	}
}

.moderator-action {
	color: @color-error;
	font-weight: bold;
}

/* @end */

/* @group Homepage */

.activity {
	list-style-type: none;
	padding: 0;

	.post {
		border: 1px solid @color-border-gray;
		margin-bottom: 20px;

		&.unread {
			border-color: @color-inexhaustible-dark;
		}

		&.low-impact {
			border-color: tint(@color-dark-gray, 80%);

			.post-header {
				border-color: tint(@color-dark-gray, 80%);
			}
		}
	}

	.deck {
		&.unread {
			border-color: @color-inexhaustible-dark;
		}

		h2 {
			margin-bottom: 0px;
		}

		p {
			margin-bottom: 5px;
		}

		.phoenixborn {
			margin-bottom: 10px;
		}

		.dice .die {
			margin-bottom: 0;
		}
	}

	.onward-button {
		position: relative;

		.btn-vertical {
			border: none;
			border-radius: 0;
		}
	}
}

.post-header {
	border-bottom: 3px solid @color-border-gray;
	padding: 10px;
	margin: 0;

	h3 {
		margin: 0 0 5px;
	}
}

.post-meta {
	padding: 10px;

	p {
		.font-size(12);
		margin: 0;
	}
}

.post-header .post-meta {
	padding: 0;
}

.post-body {
	padding: 0 10px 10px;

	:last-child {
		margin-bottom: 0;
	}
}

.unread {
	border-color: @color-inexhaustible-dark;

	&.deck {
		border-width: 3px;
	}

	.comment-header {
		background-color: @color-inexhaustible;
		border-color: @color-inexhaustible-dark;
	}

	.post-header {
		border-color: @color-inexhaustible-dark;
	}
}

/* @end */

/* @group Post listings */

.post-listing {
	list-style-type: none;
	padding-left: 0;

	h4, p {
		margin-bottom: 0;
	}

	.post-meta {
		padding: 0;
	}

	li {
		margin-bottom: 5px;
	}

	.unread .comment-count {
		color: @color-inexhaustible-dark;
		font-weight: bold;
	}
}

/* @end */

/* @group Deckbuilder */

#editor-meta {
	.mixin-flex(1);
	.mixin-order(1);
	padding-right: 50px;
}

#editor-gallery {
	.mixin-flex(2);
	.mixin-order(2);
}

.phoenixborn-picker {
	.listing {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			.medium-card;
			float: left;
			position: relative;

			&.no-results {
				float: none;
				width: auto;
				height: auto;
			}
		}

		.loading-text {
			color: tint(@color-border-gray, 45%);
			background: @color-border-gray;
			border-radius: 7px;
			box-sizing: border-box;
			padding-top: 115px;
			text-align: center;
			position: absolute;
			top: 10px;
			left: 10px;
			width: 206px;
			height: 287px;
		}

		img {
			cursor: pointer;
			position: absolute;
			height: 310px;
		}

		.ashes-500-overlay {
			background: fadeout(@color-white, 25%);
			border-radius: 3px 0 0;
			padding: 0 17px 13px 5px;
			position: absolute;
			bottom: 0;
			right: 0;
			color: @color-black;

			.ashes-500-points {
				color: @color-black;
			}
		}
	}
}

.deck-header {
	margin-bottom: 10px;

	.input-group {
		margin-bottom: 0;
	}
}

.phoenixborn-header {
	text-align: center;

	.refresh-btn {
		float: left;
	}

	.details-btn {
		float: right;
	}
}

.phoenixborn-detail {
	border: 1px solid @color-border-gray;
	border-radius: 5px;
	position: relative;
	padding: 17px 10px 10px;
	margin: 0 0 20px;

	.statline {
		.font-size(12);
		.line-height(15);
		font-weight: bold;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: absolute;
		top: -10px;
		left: 0;
		right: 0;
		text-align: center;

		li {
			display: inline-block;
			background: @color-white;
			border: 1px solid;
			padding: 1px 3px 0;
			margin: 0;
		}

		.battlefield {
			border-color: @color-attack;
		}

		.life {
			border-color: @color-life;
		}

		.spellboard {
			border-color: @color-recover;
		}
	}
}

.dice-management {
	.col {
		margin: 0 0 10px;
	}

	input[type="number"] {
		width: 50px;
	}

	.btn-die {
		min-width: 46px;
	}
}

.dice-controls {
	margin-bottom: 20px;
}

#dice-tools {
	h4 {
		margin-bottom: 3px;
	}
}

.tutor-select {
	padding-left: 62px;

	select {
		display: inline-block;
	}
}

.card-count, .dice-count {
	color: @color-mid-gray;

	.error {
		font-weight: bold;
	}
}

.dice-count {
	font-weight: bold;
}

.ashes-500-score {
	color: @color-dark-gray;

	&.error {
		color: @color-error;
	}

	&.warning {
		color: @color-warning;
	}
}

.ashes-500-points {
	color: @color-mid-gray;

	.active, .always-active {
		color: @color-dark-gray;
		font-weight: bold;
	}
}

.deck-section {
	h4 {
		margin-bottom: 5px;
	}

	ul {
		.font-size(14);
		list-style-type: none;
		padding: 0;
		margin: 0 0 20px;
	}

	li {
		margin-bottom: 3px;
	}

	.btn-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;

		.btn {
			padding: 0px 5px;
		}
	}

	.phoenixborn {
		color: @color-mid-gray;
	}
}

.export-options {
	list-style-type: none;
	padding: 0;

	li {
		padding: 4px 0;
	}
}

.deck-export textarea {
	.font-size(12px);
	width: 320px;

	&[readonly] {
		color: @color-black;
	}
}

.gallery {
	.filters .btn-all {
		min-width: 64px;
	}

	.main-filters, .listing-controls {
		> .form-field, .btn-group, .input-group {
			margin-bottom: 10px;
		}
	}

	.secondary-filters .btn-group {
		margin-bottom: 20px;
	}
}

// Override for partial-width galleries
#content .gallery .secondary-filters .full-display-only {
	display: none;
}

.card-detail {
	h3 {
		.line-height(18);
		margin-bottom: 6px;
	}

	.phoenixborn {
		color: @color-mid-gray;
	}

	.meta {
		.font-size(12);
		.line-height(12);
		margin-bottom: 8px;
	}
}

.listing {
	list-style-type: none;
	padding: 0;
	margin: 0;

	.btn-group {
		.btn-qty {
			background: rgba(255, 255, 255, .6);
			border: none;
			border-top: 1px solid rgba(0, 0, 0, .6);
			border-right: 1px solid rgba(0, 0, 0, .6);
			border-radius: 0;
			color: @color-black;
			font-weight: normal;
			padding: 2px 2px 1px;
			text-align: center;
			width: 24px;

			&.active {
				background: rgba(0, 0, 0, .6);
				color: @color-white;
			}
		}

		.btn-qty:first-child {
			border-radius: 0;
			width: 23px;
		}

		.btn-qty + .btn-qty:last-child {
			border-radius: 0;
			border-right: none;
		}
	}

	.card-detail {
		.mixin-display-flex;
		border: 1px solid @color-border-gray;
		margin: 0 0 5px;

		& > .costs {
			.line-height(22);
			.mixin-flex(0 0 auto);
			list-style-type: none;
			padding: 6px 8px 0 0;
			margin: 0;
			text-align: right;
			max-height: 109px;
			overflow: hidden;

			[class^="phg-"], [class*=" phg-"] {
				display: inline-block;
				min-width: 20px;
				text-align: center;
			}

			.phg-basic-magic:before {
				top: -2px;
			}

			.cost {
				padding: 0;
				margin: 0;
				background: none;
			}

			.parallel-costs .cost {
				display: block;
				padding: 0 0 7px;

				&:after {
					content: '';
					height: 7px;
					width: 2px;
					border: none;
					border-left: 2px solid @color-mid-gray;
					border-right: 2px solid @color-mid-gray;
					top: auto;
					right: 7px;
					bottom: 0px;
					margin-left: -3px;
				}

				&:last-of-type {
					padding: 0;

					&:after {
						display: none;
					}
				}
			}
		}
	}

	.thumbnail {
		.mixin-flex(0 0 auto);
		background: @color-border-gray;
		position: relative;
		width: 95px;
		height: 115px;
		margin-bottom: -2px;

		.fa {
			color: tint(@color-border-gray, 20%);
			position: absolute;
			width: 100%;
			line-height: 95px;
			text-align: center;
		}

		img {
			position: absolute;
		}

		.btn-group {
			margin: 0;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
	}

	.details {
		.mixin-flex(1 1 auto);
		padding: 10px 10px 5px;
		position: relative;
		height: 115px;
		box-sizing: border-box;
		overflow: hidden;

		&.with-statline {
			padding-bottom: 16px;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			height: 15px;
			width: 100%;
			background-image: linear-gradient(to top, #fff, #fff 5px, rgba(255, 255, 255, 0));
			z-index: 1;
		}

		&.with-statline:after {
			height: 26px;
			background-image: linear-gradient(to top, #fff, #fff 16px, rgba(255, 255, 255, 0));
		}
	}

	.summon-effect .costs {
		margin-bottom: 3px;
	}

	.conjuration {
		.mixin-display-flex;
		border-radius: 3px;
		border: 1px solid @color-border-gray;
		padding: 3px;

		h4 {
			.font-size(16);
			.line-height(16);
			.mixin-flex(0 0 auto);
			margin: 0;
		}

		.effect {
			.mixin-flex(0 0 auto);
			.line-height(16);
			padding-top: 1px;
			padding-left: 10px;
			margin-left: 3px;
			background: url('../images/icon-diamond-bullet.png') no-repeat left center;
		}

		.statline {
			.mixin-flex(1 1 auto);
			position: static;
			top: auto;
			left: auto;
			text-align: right;

			li {
				display: inline-block;
				float: none;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				padding-bottom: 1px;
				margin: 0 0 0 5px;
			}
		}
	}

	.statline {
		.font-size(12);
		.line-height(15);
		font-weight: bold;
		list-style-type: none;
		margin: 0;
		padding: 0;
		position: absolute;
		bottom: 0;
		left: 10px;
		z-index: 10;

		li {
			float: left;
			background: @color-white;
			border: 1px solid;
			border-bottom: none;
			padding: 1px 3px 0;
			margin-right: 5px;
		}

		.attack {
			border-color: @color-attack;
		}

		.life {
			border-color: @color-life;
		}

		.recover {
			border-color: @color-recover;
		}
	}
}

.tabular-listing {
	width: 100%;

	td {
		padding: 5px 5px;
		vertical-align: top;

		&.no-results {
			padding: 40px 20px 20px;
		}
	}

	.qty-col {
		padding-left: 0;
		padding-right: 0;
	}

	.type-col {
		text-align: center;
	}

	.qty-col, .type-col, .stats-col, .costs-col {
		white-space: nowrap;
	}

	.stats-col, .costs-col {
		text-align: right;
	}

	.name-col {
		text-align: left;
		padding-left: 0;
		// This forces this column to fill the available space
		width: 99%;
	}

	.costs-col {
		border-left: 1px solid @color-gray;
		padding-top: 2px;
		padding-bottom: 2px;
	}

	.qty-col {
		border-bottom: 1px solid transparent;
	}

	.type-col, .name-col, .stats-col, .costs-col {
		border-bottom: 1px solid @color-gray;
	}

	.btn-group {
		margin-bottom: 0;
	}

	.phoenixborn {
		color: @color-mid-gray;
	}

	.costs {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			display: inline-block;
		}
	}

	.attack, .life, .recover {
		font-weight: bold;
	}

	.attack {
		color: @color-attack;
	}

	.life {
		color: @color-life;
	}

	.recover {
		color: @color-recover;
	}

	.stats-col .card {
		margin-right: 3px;

		&:last-of-type {
			margin-right: 0;
		}
	}

	.stats-col .spacer {
		margin-right: 3px;
	}
}

#editor-gallery .tabular-listing {
	td {
		padding-top: 8px;
	}

	.costs-col {
		padding-top: 4px;
	}

	.qty-col {
		padding-top: 2px;
		padding-bottom: 2px;
	}
}

.no-results {
	background: @color-inexhaustible;
	border: 1px solid @color-gray;
	padding: 40px 20px 20px;
	margin-bottom: 20px;
	text-align: center;
}

.card-listing {
	h3 {
		.font-size(18);
		.line-height(24);
		margin-bottom: 10px;
	}

	h4 {
		.font-size(16);
		.line-height(24);
		margin-bottom: 10px;
		font-weight: normal;
	}

	ul {
		.font-size(16);
		.line-height(24);
		list-style-type: disc;
		padding-left: 20px;
	}

	.phoenixborn {
		color: @color-mid-gray;
	}
}

.deck-type-icon {
	color: @color-gray;
}

.deck {
	border: 1px solid @color-border-gray;
	margin-bottom: 20px;
	padding: 10px 10px 10px 55px;
	background-repeat: no-repeat;
	background-position: left top;

	.mixin-phoenixborn-slice(aradel-summergaard);
	.mixin-phoenixborn-slice(astrea);
	.mixin-phoenixborn-slice(brennen-blackcloud);
	.mixin-phoenixborn-slice(coal-roarkwin);
	.mixin-phoenixborn-slice(dimona-odinstar);
	.mixin-phoenixborn-slice(echo-greystorm);
	.mixin-phoenixborn-slice(jericho-kill);
	.mixin-phoenixborn-slice(jessa-na-ni);
	.mixin-phoenixborn-slice(koji-wolfcub);
	.mixin-phoenixborn-slice(leo-sunshadow);
	.mixin-phoenixborn-slice(lulu-firststone);
	.mixin-phoenixborn-slice(maeoni-viper);
	.mixin-phoenixborn-slice(namine-hymntide);
	.mixin-phoenixborn-slice(noah-redmoon);
	.mixin-phoenixborn-slice(odette-diamondcrest);
	.mixin-phoenixborn-slice(orrick-gilstream);
	.mixin-phoenixborn-slice(rin-northfell);
	.mixin-phoenixborn-slice(saria-guideman);
	.mixin-phoenixborn-slice(victoria-glassfire);

	.mixin-phoenixborn-slice(jill-traversack);
	.mixin-phoenixborn-slice(tolliver-i);
	.mixin-phoenixborn-slice(devlin-longbow);
	.mixin-phoenixborn-slice(plutarch-eastgate);

	.mixin-anonymous-slice(harold-westraven, @gender: male);
	.mixin-anonymous-slice(sembali-grimtongue);
	.mixin-anonymous-slice(rimea-careworn);
	.mixin-anonymous-slice(xander-heartsblood, @gender: male);
	.mixin-anonymous-slice(fiona-mercywind);
	.mixin-anonymous-slice(james-endersight, @gender: male);

	h2 {
		margin-bottom: 10px;
	}

	hr {
		margin-bottom: 10px;
	}

	.meta {
		.font-size(12);
		.line-height(12);
		list-style-type: none;
		padding: 0;
		margin: 0 0 10px;

		li {
			display: inline-block;
		}

		.divided-list();
	}

	.dice {
		width: 285px;
	}

	.card-listing {
		h3 {
			.font-size(15);
			.line-height(15);
		}

		h4 {
			.font-size(12);
			.line-height(15);
			margin-bottom: 5px;
		}

		ul {
			.font-size(12);
			.line-height(15);
		}

		.is-retiring:after, .fan-made:after {
			top: -2px;
			margin-left: 0px;
		}
	}

	.view-link {
		float: right;
		margin-left: 10px;
		color: @color-mid-gray;
	}

	.card-type {
		display: inline-block;
		vertical-align: top;
		padding: 0 10px 10px 0;
	}

	&.public {
		border-color: @color-inexhaustible-dark;

		h2 {
			font-weight: bold;
		}

		.deck-type-icon {
			color: @color-inexhaustible-dark;
		}
	}
}

.snapshots .deck {
	border-color: @color-gray;
	position: relative;

	&:after {
		content: '';
		display: block;
		width: 0;
		height: 20px;
		position: absolute;
		left: 50%;
		bottom: -21px;
		margin-left: -5px;
		border-left: 10px solid @color-gray;
	}

	&:last-of-type:after {
		display: none;
	}

	&.public {
		border-color: @color-inexhaustible-dark;

		&:after {
			border-color: @color-inexhaustible-dark;
		}
	}
}

.deck-list-compact .deck {
	padding-top: 3px;
	padding-bottom: 0;

	h3 {
		margin-bottom: 3px;
	}
}

.deck-list {
	list-style-type: none;
	padding: 0;
}

.deck-section ol.costs, .stats ol.costs {
	display: inline-block;
	list-style-type: none;
	padding: 0;
	margin: 0;

	li {
		display: inline-block;
	}
}

.deck-view {
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 180px;
	padding-bottom: 1px;

	.mixin-phoenixborn-slice(astrea, large);
	.mixin-phoenixborn-slice(aradel-summergaard, large);
	.mixin-phoenixborn-slice(brennen-blackcloud, large);
	.mixin-phoenixborn-slice(coal-roarkwin, large);
	.mixin-phoenixborn-slice(dimona-odinstar, large);
	.mixin-phoenixborn-slice(echo-greystorm, large);
	.mixin-phoenixborn-slice(jericho-kill, large);
	.mixin-phoenixborn-slice(jessa-na-ni, large);
	.mixin-phoenixborn-slice(koji-wolfcub, large);
	.mixin-phoenixborn-slice(leo-sunshadow, large);
	.mixin-phoenixborn-slice(lulu-firststone, large);
	.mixin-phoenixborn-slice(maeoni-viper, large);
	.mixin-phoenixborn-slice(namine-hymntide, large);
	.mixin-phoenixborn-slice(noah-redmoon, large);
	.mixin-phoenixborn-slice(odette-diamondcrest, large);
	.mixin-phoenixborn-slice(orrick-gilstream, large);
	.mixin-phoenixborn-slice(rin-northfell, large);
	.mixin-phoenixborn-slice(saria-guideman, large);
	.mixin-phoenixborn-slice(victoria-glassfire, large);

	.mixin-phoenixborn-slice(jill-traversack, large);
	.mixin-phoenixborn-slice(tolliver-i, large);
	.mixin-phoenixborn-slice(devlin-longbow, large);
	.mixin-phoenixborn-slice(plutarch-eastgate, large);

	.mixin-anonymous-slice(harold-westraven, large, male);
	.mixin-anonymous-slice(sembali-grimtongue, large);
	.mixin-anonymous-slice(rimea-careworn, large);
	.mixin-anonymous-slice(xander-heartsblood, large, male);
	.mixin-anonymous-slice(fiona-mercywind, large);
	.mixin-anonymous-slice(james-endersight, large, male);

	.statline {
		.font-size(14);
		font-weight: bold;
		list-style-type: none;
		margin: -15px 0 15px;
		padding: 0;

		li {
			display: inline-block;
			background: @color-white;
			border: 1px solid;
			padding: 1px 3px 0;
			margin: 0 0 5px;
		}

		.battlefield {
			border-color: @color-attack;
		}

		.life {
			border-color: @color-life;
		}

		.spellboard {
			border-color: @color-recover;
		}
	}
}

.card-page {
	.card-image {
		float: left;
		margin: 0 20px 20px 0;

		img {
			border-radius: 12px;
			box-shadow: 0 0 3px @color-black;
		}
	}

	.card-detail {
		margin-left: 320px;
	}

	ol.costs {
		list-style-type: none;
		padding: 0;
		margin: 0 0 10px 0;

		li {
			display: inline-block;
		}
	}

	.statline {
		.font-size(12);
		.line-height(15);
		font-weight: bold;
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			background: @color-white;
			border: 1px solid;
			padding: 1px 3px 0;
			margin: 0 5px 10px 0;
		}

		.attack {
			border-color: @color-attack;
		}

		.life {
			border-color: @color-life;
		}

		.recover {
			border-color: @color-recover;
		}

		.copies {
			float: right;
			border-color: @color-gray;
			margin-right: 0;
		}

		.battlefield {
			border-color: @color-attack;
		}

		.spellboard {
			border-color: @color-recover;
		}
	}
}

.releases-form {
	list-style-type: none;
	padding: 0;

	li {
		margin: 0 0 3px;
	}

	.core-release {
		color: @color-dark-gray;
	}

	.retail-release + .promo-release {
		border-top: 3px solid @color-inexhaustible-dark;
	}

	.promo-release {
		background-color: @color-inexhaustible;
	}

	.fan-release {
		background-color: @color-between-realms;
	}

	.promo-release + .fan-release {
		border-top: 3px solid @color-between-realms-dark;
	}
}

/* @end */

/* @group Comments */

#comments {
	clear: both;
}

/* @end */

@import "_imports/mobile";
@import "_imports/print";
