@media print {
	.no-print {
		display: none;
	}

	html {
		font-size: 14px;
	}

	body {
		.mixin-mobile-body-classes();
	}
	.mixin-mobile-content();

	#header, .help-badge, .pagination, #footer {
		display: none;
	}

	#main {
		display: block;
	}

	#sidebar {
		.btn {
			display: none;
		}

		.btn + hr {
			display: none;
		}
	}

	#comments {
		display: none;
	}

	h1 {
		margin-bottom: 15px;
	}

	hr {
		border-bottom: 1px solid @color-gray;
		height: 0;
		background-image: none;
		clear: both;
	}

	.username {
		border: none;
		background: transparent;
		padding: 0;
		color: @color-black;
	}

	.alerts {
		display: none;
	}

	.deck-listing #sidebar {
		display: none;
	}

	.deck {
		background-image: none !important;
		padding-left: 10px;
		border-color: @color-gray;
		page-break-inside: avoid;

		h2 a {
			color: @color-black;
		}

		.meta li {
			padding-right: 0;

			&:after {
				content: '◇';
				color: @color-mid-gray;
			}
		}

		.meta li:last-child:after {
			content: '';
		}

		.card-listing h3:before {
			content: 'Phoenixborn: ';
			font-weight: normal;
		}
	}

	.die {
		background: transparent !important;
		color: @color-black !important;
		border: 1px solid @color-gray;
		font-size: 16px !important;
		line-height: 24px !important;
	}

	.dice.large .die {
		font-size: 24px !important;
		line-height: 36px !important;
	}

	.deck-view-page {
		table.meta {
			margin-bottom: 5px;
		}
	}

	.deck-view {
		background-image: none !important;
		padding-left: 0;

		h2:before {
			content: 'Phoenixborn: ';
			padding-right: 5px;
		}

		h3 .card-count {
			float: none;
			margin: 0;
	
			&:before {
				content: '(';
			}
	
			&:after {
				content: ')';
			}
		}

		.card-type {
			float: left;
			width: 33%;
			box-sizing: border-box;
			padding: 0 16px 16px 0;

			&:nth-of-type(3n+4) {
				clear: left;
			}
		}

		.ashes-500-score {
			color: @color-black !important;
		}
	}

	.snapshots {
		.deck.public {
			border-color: @color-dark-gray;
		}

		.deck.public .deck-type-icon {
			color: @color-dark-gray;
		}

		.deck:after {
			display: none;
		}
	}
}
