// Courtesy of https://proto.io/freebies/onoff/
.onoffswitch {
	display: inline-block;
	vertical-align: top;
	position: relative; width: 60px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid @color-gray; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
    font-size: 12px; color: @color-white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "on";
    padding-left: 10px;
    background-color: @color-link; color: @color-white;
}
.onoffswitch-inner:after {
    content: "off";
    padding-right: 10px;
    background-color: @color-white; color: @color-dark-gray;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 24px; margin: -2px;
    background: @color-white;
    position: absolute; top: 0; bottom: 0;
    right: 36px;
    border: 2px solid @color-gray; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
